<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myBlog.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ADMIN_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ADMIN_PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="COMMENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="USER_EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="COMMENT_BODY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_DATE_TIME" Type="DateTime" Precision="3" />
    <Property Name="C_POST_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Self.FK_POST_ID" FromRole="Comments" ToRole="Post" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="POST_ID" />
    </Key>
    <Property Name="POST_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="POST_BODY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="P_DATE_TIME" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_POST_ID" FromRole="Post" ToRole="Comments" />
    <NavigationProperty Name="Tags" Relationship="Self.PostTags" FromRole="Post" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TAG_ID" />
    </Key>
    <Property Name="TAG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TAG_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="Self.PostTags" FromRole="Tags" ToRole="Post" />
  </EntityType>
  <Association Name="FK_POST_ID">
    <End Role="Post" Type="Self.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="POST_ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="C_POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostTags">
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <End Role="Tags" Type="Self.Tag" Multiplicity="*" />
  </Association>
  <EntityContainer Name="myBlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <AssociationSet Name="FK_POST_ID" Association="Self.FK_POST_ID">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="PostTags" Association="Self.PostTags">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>