<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myBlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADMIN_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ADMIN_EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="ADMIN_PASSWORD" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="COMMENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="USER_EMAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="COMMENT_BODY" Type="nvarchar(max)" />
    <Property Name="C_DATE_TIME" Type="datetime" />
    <Property Name="C_POST_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="POST_ID" />
    </Key>
    <Property Name="POST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="255" />
    <Property Name="POST_BODY" Type="nvarchar(max)" />
    <Property Name="POST_AUTHOR" Type="nvarchar" MaxLength="255" />
    <Property Name="P_DATE_TIME" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'myBlog.dbo.PostTags' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PostTags">
    <Key>
      <PropertyRef Name="PT_POST_ID" />
      <PropertyRef Name="PT_TAG_ID" />
    </Key>
    <Property Name="PT_POST_ID" Type="int" Nullable="false" />
    <Property Name="PT_TAG_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TAG_ID" />
    </Key>
    <Property Name="TAG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TAG_NAME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_POST_ID">
    <End Role="Post" Type="Self.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="POST_ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="C_POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POST_PT_ID">
    <End Role="Post" Type="Self.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostTags" Type="Self.PostTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="POST_ID" />
      </Principal>
      <Dependent Role="PostTags">
        <PropertyRef Name="PT_POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TAG_PT_ID">
    <End Role="Tags" Type="Self.Tags" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostTags" Type="Self.PostTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TAG_ID" />
      </Principal>
      <Dependent Role="PostTags">
        <PropertyRef Name="PT_TAG_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myBlogModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTags" EntityType="Self.PostTags" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PostTags].[PT_POST_ID] AS [PT_POST_ID], 
    [PostTags].[PT_TAG_ID] AS [PT_TAG_ID]
    FROM [dbo].[PostTags] AS [PostTags]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_POST_ID" Association="Self.FK_POST_ID">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_POST_PT_ID" Association="Self.FK_POST_PT_ID">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostTags" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK_TAG_PT_ID" Association="Self.FK_TAG_PT_ID">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="PostTags" EntitySet="PostTags" />
    </AssociationSet>
  </EntityContainer>
</Schema>