<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myBlogModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="ADMIN_ID" />
    </Key>
    <Property Name="ADMIN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADMIN_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ADMIN_EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="ADMIN_PASSWORD" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="COMMENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="255" />
    <Property Name="USER_EMAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="COMMENT_BODY" Type="nvarchar(max)" />
    <Property Name="C_DATE_TIME" Type="datetime" />
    <Property Name="C_POST_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="POST_ID" />
    </Key>
    <Property Name="POST_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TITLE" Type="nvarchar" MaxLength="255" />
    <Property Name="POST_BODY" Type="nvarchar(max)" />
    <Property Name="POST_AUTHOR" Type="nvarchar" MaxLength="255" />
    <Property Name="P_DATE_TIME" Type="datetime" />
  </EntityType>
  <Association Name="FK__Comments__C_POST__1273C1CD">
    <End Role="Post" Type="Self.Post" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="POST_ID" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="C_POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myBlogModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comments__C_POST__1273C1CD" Association="Self.FK__Comments__C_POST__1273C1CD">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>